@main:black ;
@accent:white;
@bg:gray;
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(59, 59, 59);
  color: white;
}
@media screen and (max-width: 800px) {
  .keyboard_box {
    float: left;
    padding: 5px;
    background-color: @main;
    color: @accent;
    font-size: 15px !important;
    margin: 5px;
    padding: 5px 20px;
    border-radius: 5px;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
}
@media screen and (max-width: 630px) {
  .keyboard_box {
    float: left;
    padding: 5px;
    background-color: @main;
    color: @accent;
    font-size: 10px !important;
    margin: 5px;
    padding: 5px 20px;
    border-radius: 5px;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
}
@media screen and (max-width: 400px) {
  .keyboard_box {
    float: left;
    padding: 5px;
    background-color: @main;
    color: @accent;
    font-size: 5px !important;
    margin: 5px;
    padding: 5px 20px;
    border-radius: 5px;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
  .wordle_box {
    float: left;
    padding: 2px;
    background-color: @main;
    color: @accent;
    font-size: 15px !important;
    width: 30px !important;
    height: 30px !important;
    text-align: center;
    margin: 5px;
    border-radius: 5px;

    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
}
.keyboard_box {
  float: left;
  padding: 5px;
  background-color: @main;
  color: @accent;
  font-size: 30px;
  margin: 5px;
  padding: 5px 20px;
  border-radius: 5px;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.wordle_box {
  float: left;
  padding: 5px;
  background-color: @main;
  color: @accent;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 5px;
  border-radius: 5px;

  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}
.current:hover {
  cursor: pointer;
  animation: box_reveal 0.341s infinite;
}

.current_flip {
  cursor: pointer;
  animation: box_reveal 0.341s infinite;
}

@keyframes box_reveal {
  0% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
  50% {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  100% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
}

.wordle_row {
  margin-left: auto;
  margin-right: auto;
  display: table;
}
.keyboard_box:hover {
  cursor: pointer;
  transition: 0.23s;
  color: black;
  background-color: aliceblue;
}
.keyboard_row {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.keyboard_layout {
}

.green {
  background-color: green;
}
.yellow {
    color: @main !important;
  background-color: rgb(255, 238, 0);
}
.gray {
  background-color: gray;
}

@keyframes alert_box {
    0%{
        top:-1000px;
    }100%{
        top:0px;
    }
}
.alert{
    background-color: rgba(0, 0, 0, 0.36);
    font-size: 30px;
    padding: 20px;
    border-radius: 5px;
    animation: alert_box 1s none;
    transition: 0.682s;
    position: absolute;
    margin: 20px;
    left: 70%;
}
.display_box{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}
button{
    padding: 10px;
    border-radius: 5px;
    background-color: @main;
    color: @accent;
    border: 0px;
    text-decoration: none;
}
button:hover{
    cursor: pointer;
    transition: 0.23s;
    background-color:@accent ;
    color: @main;
}